##Oracle
#From MSSE_Standalone
fromDbDriver=oracle.jdbc.driver.OracleDriver
fromDbUrl=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=on)(ADDRESS=(PROTOCOL=TCP)(HOST=172.30.201.15)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=msesv)))
fromDbUsername=mssqry
fromDbPassword=a0665
#To Local
toDbDriver=oracle.jdbc.driver.OracleDriver
toDbUrl=jdbc:oracle:thin:@10.100.53.85:1521:cmn
toDbUsername=mssapp
toDbPassword=commission

criteria=MC_TMP_OG_INSTR

#when occurred error,must open log file.
openLogFile=false

#delay Time To Open Log(ms)
delayTime=5000

#Is Delete Original Data
deleteOriginalData=true

#Abort When Abnormal Copy
abort=false

