
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>在Octopress中为markdown的超链接加上target=&quot;_blank&quot; - 等待着你</title>
  <meta name="author" content="李顺利">
  
  
  <meta name="description" content="lishunlis' github homepage">
  <meta name="keywords" content="lishunli, 李顺利, java, javaee, code, it, javase, ruby, groovy, share, linux, shell, tips">
 
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="等待着你" type="application/atom+xml">
    <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <script type="text/javascript">
	function addBlankTargetForLinks () {
	  $('a[href^="http"]').each(function(){
			$(this).attr('target', '_blank');
		});
	}
	 
	$(document).bind('DOMNodeInserted', function(event) {
		addBlankTargetForLinks();
	});
  </script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27888702-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">等待着你</a></h1>
  
    <h2>码民 软件控 喜欢学习 热衷分享 挚爱Java</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lishunli.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/blog/aboutme">关于我</a></li>
  <li><a href="/blog/archives">博客归档</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">在Octopress中为markdown的超链接加上target=&quot;_blank&quot;</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-20T21:42:00+08:00" pubdate data-updated="true">Jan 20<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Markdown 支持两种形式的链接语法： 行内 和 参考 两种形式，两种都是使用角括号来把文字转成连结。而个人觉得大部分情况下还是使用行内的形式。</p>

<!-- more -->


<p>行内形式是直接在后面用括号直接接上链接：  <br/>
<code>This is an [example link](http://example.com/).</code>     <br/>
输出 HTML 为：    <br/>
<code>&lt;p&gt;This is an &lt;a href="http://example.com/"&gt;example link&lt;/a&gt;.&lt;/p&gt;</code></p>

<p>你也可以选择性地加上 title 属性：    <br/>
<code>This is an [example link](http://example.com/ "With a Title").</code>      <br/>
输出 HTML 为：    <br/>
<code>&lt;p&gt;This is an &lt;a href="http://example.com/" title="With a Title"&gt;example link&lt;/a&gt;.&lt;/p&gt;</code></p>

<p>以上引自<a href="http://wowubuntu.com/markdown/basic.html">Markdown 语法说明(简体中文版)</a></p>

<p>但是你也看到了，生成的超链接默认是在本窗口打开的，为了有更好地阅读体验，我们往往是希望你在新窗口中打开超链接，而并不影响阅读本文。markdown目前应该还不支持这种语法的，当然markdown是支持html的，你可以直接使用<code>&lt;a href="http://blogjava.net/lishunli" target="_blank"&gt;my blog&lt;/a&gt;</code>来达到要求。</p>

<p>使用markdown的原因是简洁，为了这个简单的需求而使用臃肿的html就有点得不偿失了，如果这样，还倒不如选择接受markdown这种默认的超链接形式。而jekyll/Octopress可以很自由地定制需要的功能，使 新窗口中打开链接 变得很容易。</p>

<p>Octopress的Issues <a href="https://github.com/imathis/octopress/issues/410">Open links in a new window</a>就给出了比较完美的答案，简单hack a 标签。<br/>
请在{YOUR_OCTOPRESS}\source_includes\custom\head.html文件后面添加下面的代码 (YOUR_OCTOPRESS是你Octopress的主目录)</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='javascript'><span class='line'><span class="kd">function</span> <span class="nx">addBlankTargetForLinks</span> <span class="p">()</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;a[href^=&quot;http&quot;]&#39;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
</span><span class='line'>      <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="s1">&#39;target&#39;</span><span class="p">,</span> <span class="s1">&#39;_blank&#39;</span><span class="p">);</span>
</span><span class='line'>  <span class="p">});</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">bind</span><span class="p">(</span><span class="s1">&#39;DOMNodeInserted&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>  <span class="nx">addBlankTargetForLinks</span><span class="p">();</span>
</span><span class='line'><span class="p">});</span>
</span></code></pre></td></tr></table></div></figure>


<p>代码来源 <a href="https://gist.github.com/4523641">https://gist.github.com/4523641</a></p>

<p>朋友们，<a href="http://blogjava.net/lishunli">test it, please click me</a></p>

<p align="right">
<a href = "http://blogjava.net/lishunli" target="_blank">顺利</a><br>     
2013年1月20日
</p>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">李顺利</span></span>

      








  


<time datetime="2013-01-20T21:42:00+08:00" pubdate data-updated="true">Jan 20<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/tips/'>Tips</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <span>
  <iframe 
    width="86" 
    scrolling="no" 
    height="16" 
    frameborder="0" 
    src=
      "http://hits.sinajs.cn/A1/weiboshare.html?url=http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/&amp;type=6&amp;ralateUid=1563517210&amp;language=zh_cn" allowtransparency="true">
  </iframe>
  </span>
  
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/" data-via="" data-counturl="http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
</div>
<hr style="border-bottom:1px dotted #bdbabd;height:1px;border-top:0px;border-left:0px;border-right:0px;" />

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/13/services-install-on-ubuntu/" title="Previous Post: Ubuntu下常见服务的安装笔记">&laquo; Ubuntu下常见服务的安装笔记</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
<h1>关于我</h1>
<p>
QQ:506817493</br>
MSN:lishunli(at)live.com</br>
Email:lishunli.me(at)gmail.com</br>
weibo:<a href="http://weibo.com/lishunli" target="_blank">@李顺利Me</a></br>
Twitter:<a href="https://twitter.com/lishunli" target="_blank">@lishunli</a></br>
Facebook:lishunli</br>
</p>
</section>


<section>
  <h1>最新文章</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/">在Octopress中为markdown的超链接加上target=&quot;_blank&quot;</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/13/services-install-on-ubuntu/">Ubuntu下常见服务的安装笔记</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/16/jms-usage-in-spring-and-weblogic/">Spring + Weblogic 下的JMS使用</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/16/lottery-within-different-probability/">不同概率的抽奖</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/04/14/ubuntu-personal-use-notes/">我是这样使用Ubuntu的</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>分类</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/linux/'>Linux (2)</a></li>
<li class='category'><a href='/blog/categories/soapui/'>SoapUI (1)</a></li>
<li class='category'><a href='/blog/categories/tips/'>Tips (5)</a></li>
<li class='category'><a href='/blog/categories/ubuntu/'>Ubuntu (2)</a></li>
<li class='category'><a href='/blog/categories/concurrent/'>concurrent (2)</a></li>
<li class='category'><a href='/blog/categories/github/'>github (1)</a></li>
<li class='category'><a href='/blog/categories/jdk/'>jdk (2)</a></li>
<li class='category'><a href='/blog/categories/others/'>others (2)</a></li>
<li class='category'><a href='/blog/categories/ssh/'>ssh (1)</a></li>

  </ul>
</section><section>
  <h1>博客链接</h1>
  <ul>
    <li>
      <a href="http://coolshell.cn/">酷壳CoolShell</a>
    </li>
    <li>
      <a href="http://blogjava.net/lishunli">李顺利</a>
    </li>
	<li>
      <a href="https://code.google.com/p/usc/">USC's Google Code</a>
    </li>
  </ul>
</section>


<section>
  <h1><a href = "http://weibo.com/lishunli" target="_blank">新浪微博</a></h1>
  <ul id="weibo">
    <li>
      <iframe 
        width="100%" 
        height="550" 
        class="share_self" 
        frameborder="0" 
        scrolling="no" 
        src="http://widget.weibo.com/weiboshow/index.php?width=0&height=550&ptype=1&speed=0&skin=&isTitle=0&noborder=1&isWeibo=1&isFans=&uid=1563517210&verifier=16a8c253">
      </iframe>
    </li>
  </ul>
</section>






<section>
<h1>豆瓣</h1>
<div>
<script type="text/javascript" src="http://www.douban.com/service/badge/lishunli/?show=collection&amp;n=12&amp;columns=3" ></script>
</div>
</section>
<section>
  <h1>分享</h1>
  <p>
   <img class="center" alt="License" src="/images/license.png" />
  本站所有作品采用<a href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/">知识共享署名-非商业性使用-相同方式共享 2.5 中国大陆许可协议</a>进行许可。
  </p>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - <a href="http://blogjava.net/lishunli" target="_blank">李顺利</a> -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'lishunli';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/';
        var disqus_url = 'http://lishunli.github.com/blog/2013/01/20/add-blank-target-on-markdown-link-element-in-octopress/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
